\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tarea}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Equipos, materiales y temas utilizados}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}URL de Repositorio Github}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagen de los commits con git log}}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pagina}{{1}{2}{Imagen de los commits con git log}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Imagen de los commits en el repositorio}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pagina}{{2}{3}{Imagen de los commits en el repositorio}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicios propuestos}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ejercicio 1}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Ejercicio1/index.html}}{3}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejecucion del Ejercicio 1}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pagina}{{3}{6}{Ejecucion del Ejercicio 1}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ejercicio 2}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ejecucion del Ejercicio 2}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pagina}{{4}{8}{Ejecucion del Ejercicio 2}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ejercicio 3}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ejecucion del Ejercicio 3}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pagina}{{5}{16}{Ejecucion del Ejercicio 3}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ejecucion del Ejercicio 3}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pagina}{{6}{17}{Ejecucion del Ejercicio 3}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ejecucion del Ejercicio 3}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:pagina}{{7}{17}{Ejecucion del Ejercicio 3}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ejecucion del Ejercicio 3}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pagina}{{8}{18}{Ejecucion del Ejercicio 3}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ejecucion del Ejercicio 3}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pagina}{{9}{18}{Ejecucion del Ejercicio 3}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pregunta}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Explique una herramienta para ofuzcar código JavaScript.}{18}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Muestre un ejemplo de su uso en uno de los ejercicios de la tarea.}{19}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Codigo js del Ejercicio 2 ofuscado}}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pagina}{{10}{19}{Codigo js del Ejercicio 2 ofuscado}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Adjunte a su repositorio ambas versiones:}{19}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\textcolor {red}{Rúbricas}}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\textcolor {red}{Sobre el informe}}{19}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tipo de Informe}}{19}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\textcolor {red}{Rúbrica para el contenido del Informe y demostración}}{20}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Niveles de desempeño}}{20}{table.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Rúbrica para contenido del Informe y demostración}}{20}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Referencias}{21}{section.7}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{21}
